infra/services/php.yml (before)
Description: >
  ECS service running PHP-fpm cotnainer

Parameters:
  VPC:
    Description: ECS cluster VPC
    Type: AWS::EC2::VPC::Id

  Cluster:
    Description: ECS Cluster ID service should run 
    Type: String

  DesiredCount:
    Description: Number of instances 
    Type: Number
    Default: 2

  Listener:
    Description: Application Load Balancer listener 
    Type: String

  Path:
    Description: ALB path
    Type: String
    Default: /

Resources:
  Service:
    Type: AWS::ECS::Service
#    DependsOn: ListenerRule
    Properties:
      Cluster: !Ref Cluster
      #Role: !Ref ServiceRole
      DesiredCount: !Ref DesiredCount
      TaskDefinition: !Ref TaskDefinition
      # LoadBalancers:
      #   - ContainerName: "php-service"
      #     ContainerPort: 9000
      #     TargetGroupArn: !Ref TargetGroup

  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: web-php-service
      NetworkMode: host
      ContainerDefinitions:
        - Name: php-service
          Essential: true
          Image: 510547555808.dkr.ecr.us-east-1.amazonaws.com/incsub-php:v1.0
          Memory: 128

          PortMappings:
            - ContainerPort: 9000


  CloudWatchLogsGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Ref AWS::StackName
      RetentionInDays: 365

  # TargetGroup:
  #   Type: AWS::ElasticLoadBalancingV2::TargetGroup
  #   Properties:
  #     VpcId: !Ref VPC
  #     Port: 9000
  #     Protocol: HTTP
  #     Matcher:
  #       HttpCode: 200-299


  # ListenerRule:
  #   Type: AWS::ElasticLoadBalancingV2::ListenerRule
  #   Properties:
  #     ListenerArn: !Ref Listener
  #     Priority: 2
  #     Conditions:
  #       - Field: path-pattern
  #         Values:
  #           - !Ref Path
  #     Actions:
  #       - TargetGroupArn: !Ref TargetGroup
  #         Type: forward


  # ServiceRole:
  #   Type: AWS::IAM::Role
  #   Properties:
  #     RoleName: !Sub ecs-service-${AWS::StackName}
  #     Path: /
  #     AssumeRolePolicyDocument: |
  #       {
  #           "Statement": [{
  #               "Effect": "Allow",
  #               "Principal": { "Service": [ "ecs.amazonaws.com" ]},
  #               "Action": [ "sts:AssumeRole" ]
  #           }]
  #       }
  #     Policies:
  #       - PolicyName: !Sub ecs-service-${AWS::StackName}
  #         PolicyDocument:
  #           {
  #             "Version": "2012-10-17",
  #             "Statement":
  #               [
  #                 {
  #                   "Effect": "Allow",
  #                   "Action":
  #                     [
  #                   #    "ec2:AuthorizeSecurityGroupIngress",
  #                       "ec2:Describe*",
  #                   #    "elasticloadbalancing:DeregisterInstancesFromLoadBalancer",
  #                   #    "elasticloadbalancing:Describe*",
  #                   #    "elasticloadbalancing:RegisterInstancesWithLoadBalancer",
  #                   #    "elasticloadbalancing:DeregisterTargets",
  #                   #    "elasticloadbalancing:DescribeTargetGroups",
  #                   #    "elasticloadbalancing:DescribeTargetHealth",
  #                   #    "elasticloadbalancing:RegisterTargets"
  #                     ],
  #                   "Resource": "*"
  #                 }
  #               ]
  #           }

infra/services/php.yml (after)
Description: >
  ECS service running PHP-fpm cotnainer

Parameters:
  VPC:
    Description: ECS cluster VPC
    Type: AWS::EC2::VPC::Id

  Cluster:
    Description: ECS Cluster ID service should run 
    Type: String

  DesiredCount:
    Description: Number of instances 
    Type: Number
    Default: 2

  # Listener:
  #   Description: Application Load Balancer listener 
  #   Type: String

  Path:
    Description: ALB path
    Type: String
    Default: /

Resources:
  Service:
    Type: AWS::ECS::Service
#    DependsOn: ListenerRule
    Properties:
      Cluster: !Ref Cluster
      #Role: !Ref ServiceRole
      DesiredCount: !Ref DesiredCount
      TaskDefinition: !Ref TaskDefinition
      # LoadBalancers:
      #   - ContainerName: "php-service"
      #     ContainerPort: 9000
      #     TargetGroupArn: !Ref TargetGroup

  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: web-php-service
      NetworkMode: host
      ContainerDefinitions:
        - Name: php-service
          Essential: true
          Image: 510547555808.dkr.ecr.us-east-1.amazonaws.com/incsub-php:v1.0
          Memory: 128

          PortMappings:
            - ContainerPort: 9000


  CloudWatchLogsGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Ref AWS::StackName
      RetentionInDays: 365

  # TargetGroup:
  #   Type: AWS::ElasticLoadBalancingV2::TargetGroup
  #   Properties:
  #     VpcId: !Ref VPC
  #     Port: 9000
  #     Protocol: HTTP
  #     Matcher:
  #       HttpCode: 200-299


  # ListenerRule:
  #   Type: AWS::ElasticLoadBalancingV2::ListenerRule
  #   Properties:
  #     ListenerArn: !Ref Listener
  #     Priority: 2
  #     Conditions:
  #       - Field: path-pattern
  #         Values:
  #           - !Ref Path
  #     Actions:
  #       - TargetGroupArn: !Ref TargetGroup
  #         Type: forward


  # ServiceRole:
  #   Type: AWS::IAM::Role
  #   Properties:
  #     RoleName: !Sub ecs-service-${AWS::StackName}
  #     Path: /
  #     AssumeRolePolicyDocument: |
  #       {
  #           "Statement": [{
  #               "Effect": "Allow",
  #               "Principal": { "Service": [ "ecs.amazonaws.com" ]},
  #               "Action": [ "sts:AssumeRole" ]
  #           }]
  #       }
  #     Policies:
  #       - PolicyName: !Sub ecs-service-${AWS::StackName}
  #         PolicyDocument:
  #           {
  #             "Version": "2012-10-17",
  #             "Statement":
  #               [
  #                 {
  #                   "Effect": "Allow",
  #                   "Action":
  #                     [
  #                   #    "ec2:AuthorizeSecurityGroupIngress",
  #                       "ec2:Describe*",
  #                   #    "elasticloadbalancing:DeregisterInstancesFromLoadBalancer",
  #                   #    "elasticloadbalancing:Describe*",
  #                   #    "elasticloadbalancing:RegisterInstancesWithLoadBalancer",
  #                   #    "elasticloadbalancing:DeregisterTargets",
  #                   #    "elasticloadbalancing:DescribeTargetGroups",
  #                   #    "elasticloadbalancing:DescribeTargetHealth",
  #                   #    "elasticloadbalancing:RegisterTargets"
  #                     ],
  #                   "Resource": "*"
  #                 }
  #               ]
  #           }

infra/services/php.yml (diff)
@@ -15,9 +15,9 @@ Parameters:
     Type: Number
     Default: 2
 
-  Listener:
-    Description: Application Load Balancer listener 
-    Type: String
+  # Listener:
+  #   Description: Application Load Balancer listener 
+  #   Type: String
 
   Path:
     Description: ALB path
