infra/incsub-lb.yml (before)
Description: >
  This template deploys an Application Load Balancer that exposes ECS services.
  
Parameters:
  EnvironmentName:
    Description: An environment name that will be prefixed to resource names
    Type: String

  VPC:
    Type: AWS::EC2::VPC::Id
    Description: VPC for Application Load Balancer 

  Subnets:
    Description: Subnets for Application Load Balancer 
    Type: List<AWS::EC2::Subnet::Id>

  SecurityGroup:
    Description: Security Group which applied to the Application Load Balancer
    Type: AWS::EC2::SecurityGroup::Id

  LoadBalancerCertificateArn:
    Description: 'Optional Amazon Resource Name (ARN) of the certificate to associate with the load balancer.'
    Type: String
    Default: 'arn:aws:acm:us-east-1:510547555808:certificate/9c4f74d8-7b5c-4917-b9de-175ef5bc0516' 

Resources:
  LoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: !Ref EnvironmentName
      Subnets: !Ref Subnets
      SecurityGroups:
        - !Ref SecurityGroup
      Tags:
        - Key: Name
          Value: !Ref EnvironmentName

  LoadBalancerListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref LoadBalancer
      Port: 80
      Protocol: HTTP
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref DefaultTargetGroup

  LoadBalancerHttpsListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref LoadBalancer
      Port: 443
      Protocol: HTTPS
      Certificates:
      - CertificateArn: !Ref LoadBalancerCertificateArn
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref DefaultHttpsTargetGroup          

  DefaultTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: !Sub ${EnvironmentName}-default
      VpcId: !Ref VPC
      Port: 80
      Protocol: HTTP

  DefaultHttpsTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: !Sub ${EnvironmentName}-ssl-default
      VpcId: !Ref VPC
      Port: 443
      Protocol: HTTPS      

Outputs:
  LoadBalancer:
    Description: A reference to the Application Load Balancer
    Value: !Ref LoadBalancer

  LoadBalancerUrl:
    Description: The URL of the ALB
    Value: !GetAtt LoadBalancer.DNSName

  Listener:
    Description: A reference to a port 80 listener
    Value: !Ref LoadBalancerListener

  HttpsListner:
    Description: A reference to a port 443 listener
    Value: !Ref LoadBalancerHttpsListener

infra/incsub-lb.yml (after)
Description: >
  This template deploys an Application Load Balancer that exposes ECS services.
  
Parameters:
  EnvironmentName:
    Description: An environment name that will be prefixed to resource names
    Type: String

  VPC:
    Type: AWS::EC2::VPC::Id
    Description: VPC for Application Load Balancer 

  Subnets:
    Description: Subnets for Application Load Balancer 
    Type: List<AWS::EC2::Subnet::Id>

  SecurityGroup:
    Description: Security Group which applied to the Application Load Balancer
    Type: AWS::EC2::SecurityGroup::Id

  LoadBalancerCertificateArn:
    Description: 'Optional Amazon Resource Name (ARN) of the certificate to associate with the load balancer.'
    Type: String

Resources:
  LoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: !Ref EnvironmentName
      Subnets: !Ref Subnets
      SecurityGroups:
        - !Ref SecurityGroup
      Tags:
        - Key: Name
          Value: !Ref EnvironmentName

  LoadBalancerListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref LoadBalancer
      Port: 80
      Protocol: HTTP
      DefaultActions:
        - RedirectConfig:
            Host: "#{host}"
            Path: "/#{path}"
            Port: 443
            Protocol: "HTTPS"
            Query: "#{query}"
            StatusCode: HTTP_301      
          Type: redirect

  LoadBalancerHttpsListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref LoadBalancer
      Port: 443
      Protocol: HTTPS
      Certificates:
      - CertificateArn: !Ref LoadBalancerCertificateArn
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref DefaultHttpsTargetGroup          

  DefaultTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: !Sub ${EnvironmentName}-default
      VpcId: !Ref VPC
      Port: 80
      Protocol: HTTP

  DefaultHttpsTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: !Sub ${EnvironmentName}-ssl-default
      VpcId: !Ref VPC
      Port: 443
      Protocol: HTTPS      

Outputs:
  LoadBalancer:
    Description: A reference to the Application Load Balancer
    Value: !Ref LoadBalancer

  LoadBalancerUrl:
    Description: The URL of the ALB
    Value: !GetAtt LoadBalancer.DNSName

  Listener:
    Description: A reference to a port 80 listener
    Value: !Ref LoadBalancerListener

  HttpsListner:
    Description: A reference to a port 443 listener
    Value: !Ref LoadBalancerHttpsListener  

  LoadBalancerCertificateArn:
    Description: ssl certificate
    Value: !Ref LoadBalancerCertificateArn

infra/incsub-lb.yml (diff)
@@ -21,7 +21,6 @@ Parameters:
   LoadBalancerCertificateArn:
     Description: 'Optional Amazon Resource Name (ARN) of the certificate to associate with the load balancer.'
     Type: String
-    Default: 'arn:aws:acm:us-east-1:510547555808:certificate/9c4f74d8-7b5c-4917-b9de-175ef5bc0516' 
 
 Resources:
   LoadBalancer:
@@ -42,8 +41,14 @@ Resources:
       Port: 80
       Protocol: HTTP
       DefaultActions:
-        - Type: forward
-          TargetGroupArn: !Ref DefaultTargetGroup
+        - RedirectConfig:
+            Host: "#{host}"
+            Path: "/#{path}"
+            Port: 443
+            Protocol: "HTTPS"
+            Query: "#{query}"
+            StatusCode: HTTP_301      
+          Type: redirect
 
   LoadBalancerHttpsListener:
     Type: AWS::ElasticLoadBalancingV2::Listener
@@ -89,3 +94,7 @@ Outputs:
   HttpsListner:
     Description: A reference to a port 443 listener
     Value: !Ref LoadBalancerHttpsListener  
+
+  LoadBalancerCertificateArn:
+    Description: ssl certificate
+    Value: !Ref LoadBalancerCertificateArn
